# houseparty

./: .gitignore  AGENTS.md  Directory.Packages.props  GAME_ENGINE.md  HouseParty.sln  package.json
HouseParty.AppHost/: AppHost.cs  HouseParty.AppHost.csproj
HouseParty.AppHost/Properties/: launchSettings.json
HouseParty.Common/: Person.cs
HouseParty.E2E/: FrontendSmokeTest.cs  HouseParty.E2E.csproj
HouseParty.GameEngine/: HouseParty.GameEngine.csproj  Policies.cs
HouseParty.GameEngine.Tests/: HouseParty.GameEngine.Tests.csproj  PoliciesTests.cs
HouseParty.GameEngine.Tests/Archetypes/: BaseGameTests.cs  TurnBasedGameTests.cs
HouseParty.GameEngine.Tests/Operations/: CommitOperationsTests.cs  ContestedOperationsTests.cs  ExclusiveOperationsTests.cs  GameOperationsTests.cs  OperationsTests.cs
HouseParty.GameEngine.Tests/Primitives/: PrimitivesTests.cs
HouseParty.GameEngine/Archetypes/: BaseGame.cs  TurnBasedGame.cs
HouseParty.GameEngine/Models/: Events.cs  GameMetadata.cs  Operations.cs  Primitives.cs
HouseParty.GameEngine/Models/Exchange/: BaseGameExchanges.cs  TurnBasedGameExchanges.cs
HouseParty.GameEngine/Operations/: CommitOperations.cs  ContestedOperations.cs  ExclusiveOperations.cs  GameOperations.cs  Operations.cs
HouseParty.GameEngine/Primitives/: Primitives.cs
HouseParty.Server/: HouseParty.Server.csproj  HouseParty.Server.http  Program.cs
HouseParty.Server.Tests/: HouseParty.Server.Tests.csproj
HouseParty.Server.Tests/Controllers/: TurnBasedGameControllerTests.cs
HouseParty.Server.Tests/Utils/: FakeRoomSignalRService.cs
HouseParty.Server/Controllers/: RoomsController.cs  SignalRController.cs  TurnBasedGameController.cs
HouseParty.Server/Controllers/Engine/: TurnBasedGameController.cs
HouseParty.Server/Models/: RoomModels.cs
HouseParty.Server/Properties/: launchSettings.json
HouseParty.Server/Services/: RoomService.cs  RoomSignalRService.cs
HouseParty.Server/openapi/: houseparty-server.json
HouseParty.WebsocketServer/: HouseParty.WebsocketServer.http  Program.cs
HouseParty.WebsocketServer/Properties/: launchSettings.json
frontend/: eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api-client/: client.ts  housePartyServerClient.ts  kiota-lock.json
frontend/src/api-client/api/: index.ts
frontend/src/api-client/api/rooms/: index.ts
frontend/src/api-client/api/rooms/item/: index.ts
frontend/src/api-client/api/rooms/item/increment/: index.ts
frontend/src/api-client/api/rooms/item/join/: index.ts
frontend/src/api-client/api/signalr/: index.ts
frontend/src/api-client/api/signalr/negotiate/: index.ts
frontend/src/api-client/client/: index.ts  sdk.gen.ts  types.gen.ts
frontend/src/api-client/models/: index.ts
frontend/src/assets/css/: style.scss
frontend/src/assets/scripts/: starfield.ts
frontend/src/components/: PlayerRoster.vue
frontend/src/composables/: useCopyLink.ts  useGameCatalog.ts  useMousePresence.ts  useRoomConnection.ts  useRoomJoin.ts  useRoomSession.ts
frontend/src/games/HelloWorld/: meta.json
frontend/src/router/: index.ts
frontend/src/services/: housepartySdkService.ts  roomService.ts  signalrService.ts
frontend/src/views/: HomeView.vue  KitchenSink.vue  RoomView.vue
houseparty-client/: .eslintcache  Sandbox.ts  eslint.config.mjs  houseparty-client.esproj  package-lock.json  package.json
houseparty-client/src/: errors.ts  index.ts  trace.ts  types.ts
houseparty-client/src/core/: client.ts  game.playerBinding.test.ts  game.ts  mousePresence.test.ts  mousePresence.ts  player.ts  room.mousePresence.test.ts  room.ts
houseparty-client/src/transport/: signalr.ts
houseparty-docs/: docusaurus.config.ts  package-lock.json  package.json
houseparty-docs/docs/: 00-hello-world.md  00-overview.md
houseparty-docs/docs/01-Getting Started/: getting-started.md
houseparty-docs/docs/02-Developing Houseparty/: 00-overview.md
houseparty-docs/docs/02-Developing Houseparty/01-Frontend/: 01-overview.md
houseparty-docs/docs/02-Developing Houseparty/02-Client/: 01-overview.md  02-api-overview.md
houseparty-docs/docs/02-Developing Houseparty/03-Backend/: 01-overview.md  02-api-overview.md
houseparty-docs/docs/02-Developing Houseparty/04-User-Stories/: 01-room-and-game-lifecycle.md
houseparty-docs/docs/02-Developing for Houseparty/: 01-overview.md
houseparty-docs/src/pages/: index.tsx
houseparty-frontend/: .eslintcache  package-lock.json  package.json
houseparty-frontend/src/: App.vue  main.ts
houseparty-frontend/src/assets/scripts/: cursor.ts  starfield.ts
houseparty-frontend/src/components/: PlayerRoster.vue
houseparty-frontend/src/composables/: useMousePresence.ts  useRoomSession.ts
houseparty-frontend/src/games/HelloWorld/: Main.vue
houseparty-frontend/src/services/: housepartyClientService.ts
houseparty-frontend/src/types/: player.ts
houseparty-frontend/src/views/: HomeView.vue  RoomView.vue
houseparty-sdk/: package-lock.json  package.json  tsconfig.json  tsup.config.ts
houseparty-sdk/scripts/: gen-events.mjs
houseparty-sdk/src/: index.ts  trace.test.ts  trace.ts  types.ts
houseparty-sdk/src/core/: client.ts  emitter.test.ts  emitter.ts  game.ts  gameEvents.test.ts  gameEvents.ts  mousePresence.ts  room.ts
houseparty-sdk/src/transport/: http.ts
