@Server_HostAddress = http://localhost:5407

POST {{Server_HostAddress}}/api/rooms
Accept: application/json

### Start Game

POST {{Server_HostAddress}}/api/engine/turn-based-game/start-game
Content-Type: application/json
Accept: application/json

{
  "playerId": "player-1"
}

### Start Turn

POST {{Server_HostAddress}}/api/engine/turn-based-game/start-turn
Content-Type: application/json
Accept: application/json

{
  "gameId": "gameId",
  "playerId": "player-2"
}

### Stop Game

POST {{Server_HostAddress}}/api/engine/turn-based-game/stop-game
Content-Type: application/json
Accept: application/json

{
  "gameId": "gameId",
  "playerId": "player-1"
}

###
### WebSocket: ws://localhost:5023/api/rooms/{room-id}/ws
