<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.WebPubSub" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Controllers\" />
    <Folder Include="Engine\Services\" />
    <Folder Include="openapi\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\AGENTS.md">
      <Link>AGENTS.md</Link>
    </Content>
    <Content Include="..\Directory.Packages.props">
      <Link>Directory.Packages.props</Link>
    </Content>
    <Content Include="..\GAME_ENGINE.md">
      <Link>GAME_ENGINE.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseParty.GameEngine\HouseParty.GameEngine.csproj" />
  </ItemGroup>

  <!-- OpenAPI Spec Generation: This is picked up by the frontend to generate a client so calls and types are in-sync -->
  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name houseparty-server</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

</Project>
